<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="150.0" prefWidth="300" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inv.inventorymanagementapplication.ConfirmController">
   <children>
      <Button layoutX="59.0" layoutY="100.0" mnemonicParsing="false" onAction="#onConfirmClick" prefHeight="25.0" prefWidth="70.0" text="Confirm" />
      <Button layoutX="178.0" layoutY="100.0" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="25.0" prefWidth="70.0" text="Cancel" />
      <ButtonBar layoutX="136.0" layoutY="25.0" />
      <Label fx:id="promptLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="70.0" prefHeight="21.0" prefWidth="300.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fitHeight="65.0" fitWidth="130.0" layoutX="118.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/warning.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
