<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inv.inventorymanagementapplication.PriceEdit">
   <children>
      <Button layoutX="101.0" layoutY="91.0" mnemonicParsing="false" text="Save" />
      <Label layoutX="102.0" layoutY="33.0" text="Enter new price:" />
      <TextField layoutX="101.0" layoutY="50.0" prefHeight="25.0" prefWidth="161.0" promptText="Enter price..." />
   </children>
</AnchorPane>
