<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="150.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inv.inventorymanagementapplication.PriceController">
   <children>
      <Button layoutX="96.0" layoutY="101.0" mnemonicParsing="false" onAction="#onBackClick" text="&lt; Back" />
      <Button layoutX="156.0" layoutY="101.0" mnemonicParsing="false" onAction="#onSaveClick" text="Save" />
      <Label layoutX="97.0" layoutY="33.0" text="Enter new price:" />
      <TextField fx:id="priceText" layoutX="96.0" layoutY="50.0" prefHeight="25.0" prefWidth="161.0" promptText="Enter price..." />
      <Label fx:id="errorLabel" layoutX="97.0" layoutY="79.0" textFill="RED" />
   </children>
</AnchorPane>
